<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RGB-Room</title>

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="room">
      <div class="floor">
        <div class="wall wall-left">
          <div class="w-front">
            <div class="rgb-line"></div>
          </div>
          <div class="w-left"></div>
          <div class="w-top"></div>
        </div>
        <div class="wall wall-right">
          <div class="w-front">
            <div class="rgb-line"></div>
          </div>
          <div class="w-top"></div>
          <div class="w-right"></div>
        </div>
        <div class="floor-w-left"></div>
        <div class="floor-w-right"></div>

        <div class="desk-foot df-1"></div>
        <div class="desk-foot df-2"></div>
        <div class="desk-foot-box">
          <div class="d-left"></div>
          <div class="d-right">
            <div class="col-1"></div>
            <div class="col-2"></div>
          </div>
        </div>

        <div class="desk">
          <div class="d-left"></div>
          <div class="d-right">
            <div class="rgb-line"></div>
          </div>
        </div>
      </div>
    </div>

    <script src="./main.js"></script>
  </body>
</html>
